# ConcertsDataset

./: .classpath  .project  pom.xml
date/: elenco date twitter.txt
oldTweets/main/: Exporter.java  Main2.java
oldTweets/manager/: TweetManager.java  TwitterCriteria.java
oldTweets/model/: Tweet.java
src/bing/: BingSearch.java
src/dao/: EventDAO.java  EventDAOImpl.java  LibriDAO.java  LocationDAO.java  LocationDAOImpl.java  MeasurementDAO.java  MeasurementDAOImpl.java
src/facebook/: FacebookSearch.java
src/google/: FunnyCrawler.java  GoogleSearcher.java  GoogleSearcherNews.java
src/main/: Interpolator.java  Last24hTweets.java  MeasurementsGetter.java  MeasurementsPicker.java  OldLast24hTweets.java  SongKickEventSearch.java  SongKickSearch.java
src/model/: Event.java  Location.java  Measurement.java
src/openCV/: SimpleSample.java
src/songkick/: SongKickSearch.java
src/test/: Test.java  Testing.java
src/twitter/: OlderTweets.java  TwitterSearch.java
